CONFIG_ENV=Profiles/lemonade_oos.env

DEVICE_NAME=oneplus_9_cn
DEVICE_CODENAME=lemonade

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/toraidl/android_kernel_oppo_sm8350.git
KERNEL_BRANCH=sm8350v_15.0.0_oneplus9pro
CLANG_SOURCE=https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0/LLVM-19.1.0-Linux-X64.tar.xz
CLANG_BRANCH=

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=xtd_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/backslashxx/KernelSU/refs/heads/magic/kernel/setup.sh
KERNELSU_BRANCH=12081+sus155
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/Kernel-SU/AnyKernel3.git
AK3_BRANCH=main

ROM_TEXT=oxygen11.2-coloros11.2
